# Xone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/xone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xone/data/: AppDatabase.kt  AppRepositoryImpl.kt  ImageEntityDao.kt  ImageEntityDbModel.kt  ImageEntityMapper.kt
app/src/main/java/com/test/xone/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/xone/domain/: AddImageEntityUseCase.kt  AppRepository.kt  DeleteImageEntityUseCase.kt  GetImageEntityListUseCase.kt  ImageEntity.kt
app/src/main/java/com/test/xone/presentation/: ImageItemListAdapter.kt  ImageItemListDiffCallback.kt  ImageItemViewHolder.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ShowImageDialog.kt  State.kt
app/src/main/res/drawable/: back_shape.xml  delete_round.xml  ic_add.xml  ic_delete_checked.xml  locations_back_vectors.xml
app/src/main/res/layout/: activity_main.xml  dialog_show_image.xml  item_image.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/xone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
